# AdventOfCode2025

./: .gitignore  AdventOfCode.sln  README.md
.github/workflows/: main.yml
src/2025/: 2025.fsproj  Program.fs
src/2025/Inputs/: Input03.txt  Input04.txt  Input05.txt  Input09.txt
src/2025/Modules/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs
src/AdventOfCode.Framework/: AdventOfCode.Framework.fsproj  Common.fs
tests/2025/: 2025.Tests.fsproj  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs  Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Program.fs
