<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Modules\Day01.fs" />
    <Compile Include="Modules\Day02.fs" />
    <Compile Include="Modules\Day03.fs" />
    <Compile Include="Modules\Day04.fs" />
    <Compile Include="Modules\Day05.fs" />
    <Compile Include="Modules\Day06.fs" />
    <Compile Include="Modules\Day07.fs" />
    <Compile Include="Modules\Day08.fs" />
    <Compile Include="Modules\Day09.fs" />
    <Compile Include="Modules\Day10.fs" />
    <Compile Include="Modules\Day11.fs" />
    <Compile Include="Modules\Day12.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Framework\AdventOfCode.Framework.fsproj" />
  </ItemGroup>
</Project>
